# wrench

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/io/github/isubham/astra/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/io/github/isubham/astra_client/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/io/gitub/isubham/astra/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/isubham/astra/: MainActivity.java
android/app/src/main/java/io/github/isubham/astra/adapters/: ViewPagerAdapter.java
android/app/src/main/java/io/github/isubham/astra/adminUser/: AdminCreateAccount.java  AdminHomeScreen.java  AdminSignIn.java  AdminVerifyDoc.java  AdminViewReportDialog.java
android/app/src/main/java/io/github/isubham/astra/auth/: GetEmail.java  GetPass.java
android/app/src/main/java/io/github/isubham/astra/generalUser/: CreateGeneralUser.java  GeneralUserHomeScreen.java  GeneralUserSearchUser.java  GeneralUserViewQr.java
android/app/src/main/java/io/github/isubham/astra/model/: Activity.java  CreateLog.java  GeneralUser.java  License.java  User.java
android/app/src/main/java/io/github/isubham/astra/tools/: ApplicationController.java  CameraUtils.java  Constants.java  CustomDatePickerFragment.java  CustomSnackbar.java  Endpoints.java  Errors.java  Headers.java  LoginPersistance.java  ResponseCode.java  StatefulButton.java  validators.java
android/app/src/main/java/io/github/isubham/astra_client/adapters/: ViewPagerAdapter.java
android/app/src/main/java/io/github/isubham/astra_client/adminUser/: AdminCreateAccount.java  AdminHomeScreen.java  AdminSignIn.java  AdminVerifyDoc.java  AdminViewReportDialog.java
android/app/src/main/java/io/github/isubham/astra_client/auth/: ChangePass.java  GetEmail.java  SignUp.java  (+2 more)
android/app/src/main/java/io/gitub/isubham/astra/: MainActivity.java
android/app/src/main/res/drawable/: button_existing_user.xml  button_register_user.xml
android/app/src/main/res/drawable-hdpi/: Thumbs.db
android/app/src/main/res/drawable-mdpi/: Thumbs.db
android/app/src/main/res/drawable-xhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
android/app/src/main/res/layout/: activity_admin_home_screen.xml  activity_general_user_home_screen.xml  activity_general_user_search.xml  activity_general_user_view_qr_code.xml  app_bar.xml  create_general_user.xml
android/app/src/main/res/layout-v21/: app_bar.xml
android/app/src/main/res/layout/admin_user/layout/: admin_create_account.xml  admin_home_screen.xml  admin_sign_in.xml  admin_verify_doc.xml  admin_view_report_dialog.xml
android/app/src/main/res/layout/auth/layout/: get_email.xml  sign_up.xml
android/app/src/main/res/layout/common_elements/layout/: app_bar.xml
android/app/src/main/res/layout/general_user/layout/: activity_general_user_search.xml  activity_general_user_view_qr_code.xml  create_general_user.xml  general_user_home_screen.xml  general_user_search_user.xml  general_user_view_qr.xml
android/app/src/main/res/menu/: admin_home_screen_menu.xml  general_user_home_screen_menu.xml
android/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/io/github/isubham/astra/: ExampleUnitTest.java
android/app/src/test/java/io/gitub/isubham/astra/: ExampleUnitTest.java
android/astra_admin/: build.gradle
android/astra_admin/src/main/: AndroidManifest.xml
android/astra_admin/src/main/java/com/pitavya/astra/astra_admin/: AdminAppUpdate.java  SplashAdmin.java
android/astra_admin/src/main/res/drawable/: button_copy_border.xml  button_register_user.xml  ic_coronalogo.xml  save_button_bg.xml
android/astra_admin/src/main/res/layout-v21/: app_bar.xml
android/astra_admin/src/main/res/layout/admin_user/layout/: admin_create_account.xml  admin_home_screen.xml  admin_sign_in.xml  admin_verify_doc.xml  admin_view_report_dialog.xml  splash_admin.xml
android/astra_admin/src/main/res/layout/auth/layout/: change_pass.xml  get_email.xml  sign_up.xml  verify_code.xml
android/astra_admin/src/main/res/menu/: admin_home_screen_menu.xml
android/astra_admin/src/main/res/values/: strings.xml  styles.xml
android/astra_admin/src/test/java/io/github/isubham/astra_client/: ExampleUnitTest.java
(+205 files in other folders)
