<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/downloadReport"
        android:icon="@mipmap/download_coloraccent"
        android:title="Download Report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout"
        android:title="@string/LOGOUT"
        app:showAsAction="never" />
</menu>

