apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pitavya.astra.astra_admin"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layout/auth', 'src/main/res/layout/general_user', 'src/main/res/layout/admin_user', 'src/main/res/layout/common_elements'
            }
        }
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':astra_common')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    ///support Packages
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'androidx.cardview:cardview'
    // For  Volley
    implementation 'com.android.volley:volley:1.1.1'
    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //circularImageView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    // Image processing
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //zing lib
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Permission
    implementation 'com.karumi:dexter:4.2.0'
    //design
    //implementation 'com.android.support.design:28.0.0-rc01'

    //for immediate / flexible updates works for api > 21
    implementation 'com.google.android.play:core:1.7.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lottieVersion = '3.4.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"


}
