<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appbarBgColor"
    android:elevation="2dp"
    app:logo="@mipmap/app_logo"
    app:popupTheme="@style/MyCustomPopupTheme"
    app:theme="@style/MyCustomToolbarTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


